﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
   </startup>
   <runtime>
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
         <dependentAssembly>
            <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-4.1.0.1" newVersion="4.1.0.1" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="System.Security.Cryptography.X509Certificates" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="Microsoft.Win32.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="System.Interactive.Async" publicKeyToken="94bc3704cddfc263" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-3.0.3000.0" newVersion="3.0.3000.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="Google.Apis" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-1.38.0.0" newVersion="1.38.0.0" />
         </dependentAssembly>
         <dependentAssembly>
            <assemblyIdentity name="Google.Apis.Auth" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
            <bindingRedirect oldVersion="0.0.0.0-1.38.0.0" newVersion="1.38.0.0" />
         </dependentAssembly>
      </assemblyBinding>
   </runtime>
   <appSettings>
      <!--Authentication setting for Production use-->
      <add key="clientId" value="242791380068-semqotofekd416qe2dfl2l0jtmusn673.apps.googleusercontent.com" />
      <add key="clientSecret" value="DzPZC99b65ngs1LWeGN88150" />
      <add key="refreshToken" value="1/YrMh1RJFfOHJwiIiywXf1EQttzKeMkTDAle_SOSCBL0" />
      <add key="ApplicationName" value="hmm-gcputility" />
      <!--<add key ="apiScopeAdmin" value="https://www.googleapis.com/auth/dfatrafficking"/>
      <add key ="apiScopeReporting" value="https://www.googleapis.com/auth/dfareporting"/>-->
      <add key="apiUser" value="hmm-gcputility.Api" />
      <add key="ClientSettingsProvider.ServiceUri" value="" />
   </appSettings>
   <system.web>
      <membership defaultProvider="ClientAuthenticationMembershipProvider">
         <providers>
            <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
         </providers>
      </membership>
      <roleManager defaultProvider="ClientRoleProvider" enabled="true">
         <providers>
            <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
         </providers>
      </roleManager>
   </system.web>
</configuration>